{
  "name": "pac-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "serverless": "^2.0.0",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-python-requirements": "^5.0.1"
  },
  "devDependencies": {
    "serverless-plugin-datadog": "^0.22.0",
    "serverless-prune-plugin": "^1.4.3"
  }
}
